<!DOCTYPE html>
   <head>
      <title>MeTube | premium</title>
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/png" href="https://www.favicon.cc/logo3d/697454.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   </head>
   <body class="premium_gateway">
       <div class="buy_premium_cnt">
          <h1>Brainrot Plan</h1>
          <p>Get access to infinite Brainrot videos and get the best UI experience on MeTube.</p>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB1k22iCvX4zQ6La5jc5tjE7IvLjfXdG1dgA&s">
          <a class="buy_p_btn" href="youtube_premium.html">Buy Plan</a>
       </div>
   </body>
</html>